:root {
  --brand-color: #2196f3;
  --dark: rgba(33, 33, 33, 1);
  --gray: rgba(117, 117, 117, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  font-style: normal;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--dark);
  font-size: 16px;
}

/* -------------container / section--------------- */

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding: 94px 0;
}

.unvisible {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------------------HEADER -------------------------*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
}

.header-link {
  color: var(--dark);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-mail,
.header-tel,
.about-list-discrip,
.team-list-discrip,
.portfolio-list-discrip {
  color: var(--gray);
}

.header-nav {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.71;
}

/* --------------------HERO -----------------------*/
.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  width: 696px;
}

.hero-btn {
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;

  color: white;
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  padding: 10px 32px;
}

.hero-btn:active {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: rgba(24, 140, 232, 1);
}

/* ----------------ABOUT----------------- */
.about-list-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;

  margin-bottom: 10px;
}

.about-list-discrip {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------WE_DO-------------------*/
.we-do-title,
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
}

/* -----------------TEAM--------------------*/
.team {
  background-color: rgba(245, 244, 250, 1);
}

.team-list-item {
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-expert {
  font-weight: 500;
  line-height: 1.18;
  font-size: 18px;
}

.team-list-discrip {
  line-height: 1.18;
}

/* -----------------BTNS------------------ */

.btns-button {
  font-weight: 500;
  line-height: 1.62;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
  border: none;

  padding: 6px 22px;
}

.btns-button:hover,
.btns-button:focus {
  color: white;
  background-color: var(--brand-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* ------------------PORTFOLIO ----------------*/

.portfolio-list-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list-discrip {
  line-height: 1.87;
}

/* ---------------FOOTER -------------------*/

.footer,
.hero {
  background-color: rgba(47, 48, 58, 1);
}

.hero-title,
.footer-logo,
.footer-link-address {
  color: rgba(255, 255, 255, 1);
}

.footer-list-link {
  color: rgba(255, 255, 255, 0.6);
}

.link:hover,
.link:focus,
.current,
.header-logo span,
.footer-logo span {
  color: var(--brand-color);
}

.address {
  font-size: 14px;
  line-height: 1.71;
}

/* ------------------HEADER-FLEXBOX-------------------- */

.header {
  padding-bottom: 24px;
  padding-top: 24px;

  border: 1px solid rgba(236, 236, 236, 1);
}

.header-container {
  display: flex;
  column-gap: 50px;
  align-items: center;
}

.header-list {
  display: flex;
  column-gap: 50px;
}

.header-logo {
  margin-right: 42px;
}

.header .container [href^='mail'] {
  margin-left: auto;
}

/* ---------------HERO_FLEXBOX--------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

/* ----------------ABOUT_FLEXBOX------------ */

.about {
  padding-bottom: 47px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-list-item {
  flex-basis: calc(100% - 3 * 30px) / 4;
  max-width: 270px;
}

/* ---------------WE_DO_FLEXBOX--------------- */
.we-do {
  padding-top: 47px;
}

.we-do-container {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  align-items: center;
}

.we-do-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.we-do-list-item {
  flex-basis: calc(100% - 60px) / 3;
}

/* ----------------TEAM_FLEXBOX-------------------- */

.team-container {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  align-items: center;
}

.team-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.extert-text {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
}

.team-list-item {
  flex-basis: calc(100% - 90px) / 4;
}

/* --------------FOOTER_FLEXBOX----------------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}

.address {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}

/* ----------------BTNS_FLEXBOX-------------- */

.btns-list {
  display: flex;
  column-gap: 8px;
  justify-content: center;
}

.btns {
  padding-bottom: 26px;
}

/* --------------PORTFOLIO_FLEXBOX------------ */
.portfolio {
  padding-top: 26px;
}

.portfolio-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.border-portfolio-items {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  text-align: left;

  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-top: none;

  flex-basis: calc(100% - 60px) / 3;
}
